KNOWN BUT NOT FIXED BUGS DURING DEVELOPMENT AND OTHER WISHES
--------------------------------------------------------------------------------
B  'dcon'        This command is not finished.
B                Modbus/TCP support is not started.
O                Scite syntax highlighting is not started.
D                Example DCON device handler script.
--------------------------------------------------------------------------------
Note:
  B: Both of them
  D: Documentation
  E: Used external library
  M: ModShell
  O: Other
  P: Installer packages
  T: Translate
  X: XModShell
