{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tform1.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tform1.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tform1.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486421,"name":"tform1.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486422,"name":"tform1.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tform1.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486424,"name":"tform1.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486425,"name":"tform1.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863760,"name":"tform1.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":151863761,"name":"tform1.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tform1.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863763,"name":"tform1.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863764,"name":"tform1.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"},
{"hash":151863765,"name":"tform1.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863766,"name":"tform1.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":151863767,"name":"tform1.toolbutton17.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,55],"value":"ToolButton17"},
{"hash":151863768,"name":"tform1.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":151863769,"name":"tform1.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863744,"name":"tform1.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":151863745,"name":"tform1.toolbutton21.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,49],"value":"ToolButton21"},
{"hash":86477809,"name":"tform1.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":2805797,"name":"tform1.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":74597230,"name":"tform1.menuitem23.caption","sourcebytes":[83,101,116,32,99,111,110,115,111,108,101,32,99,111,108,111,114,115,46,46],"value":"Set console colors.."},
{"hash":147499204,"name":"tform1.menuitem53.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":315140,"name":"tform1.menuitem20.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":127273236,"name":"tform1.menuitem5.caption","sourcebytes":[38,80,114,111,106,101,99,116],"value":"&Project"},
{"hash":152560382,"name":"tform1.menuitem37.caption","sourcebytes":[76,111,97,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110,46,46],"value":"Load configuration.."},
{"hash":78176862,"name":"tform1.menuitem36.caption","sourcebytes":[83,97,118,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,46,46],"value":"Save configuration.."},
{"hash":253765765,"name":"tform1.menuitem17.caption","sourcebytes":[80,114,111,106,101,99,116,32,110,97,109,101],"value":"Project name"},
{"hash":161278750,"name":"tform1.menuitem38.caption","sourcebytes":[83,101,116,32,112,114,111,106,101,99,116,32,110,97,109,101,46,46],"value":"Set project name.."},
{"hash":143957221,"name":"tform1.menuitem42.caption","sourcebytes":[82,101,115,101,116,32,112,114,111,106,101,99,116,32,110,97,109,101],"value":"Reset project name"},
{"hash":222687765,"name":"tform1.menuitem46.caption","sourcebytes":[83,104,111,119,32,112,114,111,106,101,99,116,32,110,97,109,101],"value":"Show project name"},
{"hash":181205379,"name":"tform1.menuitem33.caption","sourcebytes":[68,101,118,105,99,101,115],"value":"Devices"},
{"hash":88060062,"name":"tform1.menuitem39.caption","sourcebytes":[83,101,116,32,100,101,118,105,99,101,115,46,46],"value":"Set devices.."},
{"hash":88078350,"name":"tform1.menuitem43.caption","sourcebytes":[82,101,115,101,116,32,100,101,118,105,99,101,115,46,46],"value":"Reset devices.."},
{"hash":257134755,"name":"tform1.menuitem47.caption","sourcebytes":[83,104,111,119,32,100,101,118,105,99,101,115],"value":"Show devices"},
{"hash":112579491,"name":"tform1.menuitem34.caption","sourcebytes":[80,114,111,116,111,99,111,108,115],"value":"Protocols"},
{"hash":66313086,"name":"tform1.menuitem40.caption","sourcebytes":[83,101,116,32,112,114,111,116,111,99,111,108,115,46,46],"value":"Set protocols.."},
{"hash":63662974,"name":"tform1.menuitem44.caption","sourcebytes":[82,101,115,101,116,32,112,114,111,116,111,99,111,108,115,46,46],"value":"Reset protocols.."},
{"hash":165476371,"name":"tform1.menuitem48.caption","sourcebytes":[83,104,111,119,32,112,114,111,116,111,99,111,108,115],"value":"Show protocols"},
{"hash":199270675,"name":"tform1.menuitem35.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115],"value":"Connections"},
{"hash":16570830,"name":"tform1.menuitem41.caption","sourcebytes":[83,101,116,32,99,111,110,110,101,99,116,105,111,110,115,46,46],"value":"Set connections.."},
{"hash":141351326,"name":"tform1.menuitem45.caption","sourcebytes":[82,101,115,101,116,32,99,111,110,110,101,99,116,105,111,110,115,46,46],"value":"Reset connections.."},
{"hash":46611059,"name":"tform1.menuitem49.caption","sourcebytes":[83,104,111,119,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Show connections"},
{"hash":184796820,"name":"tform1.menuitem61.caption","sourcebytes":[84,105,109,101,111,117,116],"value":"Timeout"},
{"hash":176209342,"name":"tform1.menuitem62.caption","sourcebytes":[83,101,116,32,116,105,109,101,111,117,116,46,46],"value":"Set timeout.."},
{"hash":259846068,"name":"tform1.menuitem63.caption","sourcebytes":[83,104,111,119,32,116,105,109,101,111,117,116],"value":"Show timeout"},
{"hash":72796563,"name":"tform1.menuitem69.caption","sourcebytes":[77,111,100,38,98,117,115],"value":"Mod&bus"},
{"hash":197542462,"name":"tform1.menuitem70.caption","sourcebytes":[82,101,97,100,32,100,105,115,99,114,101,116,101,32,105,110,112,117,116,115,46,46],"value":"Read discrete inputs.."},
{"hash":232080494,"name":"tform1.menuitem74.caption","sourcebytes":[82,101,97,100,32,99,111,105,108,115,46,46],"value":"Read coils.."},
{"hash":147886910,"name":"tform1.menuitem71.caption","sourcebytes":[87,114,105,116,101,32,99,111,105,108,115,46,46],"value":"Write coils.."},
{"hash":180353214,"name":"tform1.menuitem72.caption","sourcebytes":[82,101,97,100,32,105,110,112,117,116,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Read input registers.."},
{"hash":255721006,"name":"tform1.menuitem73.caption","sourcebytes":[82,101,97,100,32,104,111,108,100,105,110,103,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Read holding registers.."},
{"hash":33956222,"name":"tform1.menuitem75.caption","sourcebytes":[87,114,105,116,101,32,104,111,108,100,105,110,103,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Write holding registers.."},
{"hash":9502142,"name":"tform1.menuitem79.caption","sourcebytes":[83,104,111,119,32,115,101,114,105,97,108,32,77,111,100,98,117,115,32,116,114,97,102,102,105,99,46,46],"value":"Show serial Modbus traffic.."},
{"hash":235410467,"name":"tform1.menuitem4.caption","sourcebytes":[38,82,101,103,105,115,116,101,114,115],"value":"&Registers"},
{"hash":215031166,"name":"tform1.menuitem13.caption","sourcebytes":[76,111,97,100,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Load registers.."},
{"hash":231847118,"name":"tform1.menuitem14.caption","sourcebytes":[83,97,118,101,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Save registers.."},
{"hash":164649630,"name":"tform1.menuitem32.caption","sourcebytes":[73,109,112,111,114,116,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Import registers.."},
{"hash":136010398,"name":"tform1.menuitem31.caption","sourcebytes":[69,120,112,111,114,116,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Export registers.."},
{"hash":181954974,"name":"tform1.menuitem80.caption","sourcebytes":[82,101,103,105,115,116,101,114,32,116,97,98,108,101,46,46],"value":"Register table.."},
{"hash":147888206,"name":"tform1.menuitem15.caption","sourcebytes":[68,117,109,112,32,114,101,103,105,115,116,101,114,115,46,46],"value":"Dump registers.."},
{"hash":194678868,"name":"tform1.menuitem2.caption","sourcebytes":[38,83,99,114,105,112,116],"value":"&Script"},
{"hash":166138574,"name":"tform1.menuitem10.caption","sourcebytes":[76,111,97,100,32,115,99,114,105,112,116,46,46],"value":"Load script.."},
{"hash":52167374,"name":"tform1.menuitem11.caption","sourcebytes":[83,97,118,101,32,115,99,114,105,112,116,46,46],"value":"Save script.."},
{"hash":130652692,"name":"tform1.menuitem18.caption","sourcebytes":[76,105,115,116,32,115,99,114,105,112,116],"value":"List script"},
{"hash":131153940,"name":"tform1.menuitem30.caption","sourcebytes":[69,100,105,116,32,115,99,114,105,112,116],"value":"Edit script"},
{"hash":55712004,"name":"tform1.menuitem29.caption","sourcebytes":[69,114,97,115,101,32,115,99,114,105,112,116],"value":"Erase script"},
{"hash":127872116,"name":"tform1.menuitem12.caption","sourcebytes":[82,117,110,32,115,99,114,105,112,116],"value":"Run script"},
{"hash":210377278,"name":"tform1.menuitem8.caption","sourcebytes":[38,79,112,101,114,97,116,105,111,110],"value":"&Operation"},
{"hash":54014974,"name":"tform1.menuitem22.caption","sourcebytes":[67,108,101,97,114,32,115,99,114,101,101,110],"value":"Clear screen"},
{"hash":137408949,"name":"tform1.menuitem76.caption","sourcebytes":[83,119,97,112,32,105,110,112,117,116,32,109,101,116,104,111,100,101],"value":"Swap input methode"},
{"hash":89299908,"name":"tform1.menuitem28.caption","sourcebytes":[83,119,97,112,32,101,99,104,111,32,109,101,116,104,111,100],"value":"Swap echo method"},
{"hash":88115380,"name":"tform1.menuitem77.caption","sourcebytes":[83,119,97,112,32,115,101,110,100,32,109,101,116,104,111,100],"value":"Swap send method"},
{"hash":102466803,"name":"tform1.menuitem24.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,99,111,110,115,116,97,110,116,115],"value":"Show all constants"},
{"hash":189179683,"name":"tform1.menuitem25.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,118,97,114,105,97,98,108,101,115],"value":"Show all variables"},
{"hash":9571619,"name":"tform1.menuitem19.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,99,111,110,115,116,97,110,116,32,97,114,114,97,121,115],"value":"Show all constant arrays"},
{"hash":231682195,"name":"tform1.menuitem51.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,118,97,114,105,97,98,108,101,32,97,114,114,97,121,115],"value":"Show all variable arrays"},
{"hash":27366515,"name":"tform1.menuitem78.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,109,97,99,114,111,115],"value":"Show all macros"},
{"hash":3281779,"name":"tform1.menuitem9.caption","sourcebytes":[38,85,116,105,108,105,116,105,101,115],"value":"&Utilities"},
{"hash":188485877,"name":"tform1.menuitem21.caption","sourcebytes":[65,83,67,73,73,32,116,97,98,108,101],"value":"ASCII table"},
{"hash":179962684,"name":"tform1.menuitem59.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"tform1.menuitem60.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":250468981,"name":"tform1.menuitem27.caption","sourcebytes":[68,97,116,101,32,97,110,100,32,116,105,109,101],"value":"Date and time"},
{"hash":229423630,"name":"tform1.menuitem26.caption","sourcebytes":[78,117,109,98,101,114,32,99,111,110,118,101,114,116,101,114,46,46],"value":"Number converter.."},
{"hash":199662142,"name":"tform1.menuitem52.caption","sourcebytes":[86,97,114,105,97,98,108,101,32,109,111,110,105,116,111,114,46,46],"value":"Variable monitor.."},
{"hash":242058990,"name":"tform1.menuitem54.caption","sourcebytes":[77,105,110,105,32,115,101,114,105,97,108,32,99,111,110,115,111,108,101,46,46],"value":"Mini serial console.."},
{"hash":237387998,"name":"tform1.menuitem16.caption","sourcebytes":[82,101,97,100,32,100,97,116,97,32,102,114,111,109,32,115,101,114,105,97,108,32,112,111,114,116,46,46],"value":"Read data from serial port.."},
{"hash":72271246,"name":"tform1.menuitem50.caption","sourcebytes":[87,114,105,116,101,32,100,97,116,97,32,116,111,32,115,101,114,105,97,108,32,112,111,114,116,46,46],"value":"Write data to serial port.."},
{"hash":141034782,"name":"tform1.menuitem55.caption","sourcebytes":[77,105,110,105,32,84,67,80,32,99,111,110,115,111,108,101,46,46],"value":"Mini TCP console.."},
{"hash":186207918,"name":"tform1.menuitem64.caption","sourcebytes":[82,101,97,100,32,100,97,116,97,32,119,105,116,104,32,84,67,80,46,46],"value":"Read data with TCP.."},
{"hash":13137854,"name":"tform1.menuitem65.caption","sourcebytes":[87,114,105,116,101,32,100,97,116,97,32,119,105,116,104,32,84,67,80,46,46],"value":"Write data with TCP.."},
{"hash":156763422,"name":"tform1.menuitem66.caption","sourcebytes":[77,105,110,105,32,85,68,80,32,99,111,110,115,111,108,101,46,46],"value":"Mini UDP console.."},
{"hash":186146478,"name":"tform1.menuitem67.caption","sourcebytes":[82,101,97,100,32,100,97,116,97,32,119,105,116,104,32,85,68,80,46,46],"value":"Read data with UDP.."},
{"hash":13199294,"name":"tform1.menuitem68.caption","sourcebytes":[87,114,105,116,101,32,100,97,116,97,32,119,105,116,104,32,85,68,80,46,46],"value":"Write data with UDP.."},
{"hash":2812976,"name":"tform1.menuitem3.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":322608,"name":"tform1.menuitem81.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":105086995,"name":"tform1.menuitem6.caption","sourcebytes":[67,111,109,109,97,110,100,115],"value":"Commands"},
{"hash":69307673,"name":"tform1.menuitem56.caption","sourcebytes":[79,110,108,105,110,101,32,119,105,107,105],"value":"Online wiki"},
{"hash":104620837,"name":"tform1.menuitem57.caption","sourcebytes":[72,111,109,101,112,97,103,101],"value":"Homepage"},
{"hash":81833906,"name":"tform1.menuitem58.caption","sourcebytes":[71,105,116,104,117,98],"value":"Github"},
{"hash":4691652,"name":"tform1.menuitem7.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
