object Form1: TForm1
  Left = 297
  Height = 482
  Top = 112
  Width = 701
  ActiveControl = Memo1
  Caption = 'Form1'
  ClientHeight = 457
  ClientWidth = 701
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 438
    Width = 701
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 701
    Caption = 'ToolBar1'
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    Left = 2
    Height = 366
    Top = 28
    Width = 697
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Color = clBlack
    Font.Color = clWhite
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 51
    Height = 34
    Top = 396
    Width = 648
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 2
    TabOrder = 3
    Text = 'Edit1'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 2
    Height = 17
    Top = 405
    Width = 43
    BorderSpacing.Left = 2
    Caption = 'Label1'
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 102
    Top = 48
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem20: TMenuItem
        Caption = '&Exit'
        ShortCut = 121
        OnClick = MenuItem20Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = '&Project'
      object MenuItem37: TMenuItem
        Caption = '&Load configuration..'
        ShortCut = 114
        OnClick = MenuItem37Click
      end
      object MenuItem36: TMenuItem
        Caption = '&Save configuration..'
        ShortCut = 113
        OnClick = MenuItem36Click
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object MenuItem17: TMenuItem
        Caption = 'Project &name'
        object MenuItem38: TMenuItem
          Caption = '&Set project name..'
          OnClick = MenuItem38Click
        end
        object MenuItem42: TMenuItem
          Caption = '&Reset project name'
          OnClick = MenuItem42Click
        end
        object MenuItem46: TMenuItem
          Caption = 'Sho&w project name'
          OnClick = MenuItem46Click
        end
      end
      object MenuItem33: TMenuItem
        Caption = 'Devices'
        object MenuItem39: TMenuItem
          Caption = '&Set devices..'
          OnClick = MenuItem39Click
        end
        object MenuItem43: TMenuItem
          Caption = '&Reset devices..'
          OnClick = MenuItem43Click
        end
        object MenuItem47: TMenuItem
          Caption = 'Sho&w devices'
          OnClick = MenuItem47Click
        end
      end
      object MenuItem34: TMenuItem
        Caption = 'Protocols'
        object MenuItem40: TMenuItem
          Caption = '&Set protocols..'
          OnClick = MenuItem40Click
        end
        object MenuItem44: TMenuItem
          Caption = '&Reset protocols..'
          OnClick = MenuItem44Click
        end
        object MenuItem48: TMenuItem
          Caption = 'Sho&w protocols'
          OnClick = MenuItem48Click
        end
      end
      object MenuItem35: TMenuItem
        Caption = 'Connections'
        object MenuItem41: TMenuItem
          Caption = '&Set connections..'
          OnClick = MenuItem41Click
        end
        object MenuItem45: TMenuItem
          Caption = '&Reset connections..'
          OnClick = MenuItem45Click
        end
        object MenuItem49: TMenuItem
          Caption = 'Sho&w connections'
          OnClick = MenuItem49Click
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Caption = 'Set console &colors..'
        OnClick = MenuItem23Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Registers'
      object MenuItem13: TMenuItem
        Caption = '&Load registers..'
        ShortCut = 116
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = '&Save registers..'
        ShortCut = 115
        OnClick = MenuItem14Click
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object MenuItem32: TMenuItem
        Caption = 'I&mport registers..'
        ShortCut = 32841
        OnClick = MenuItem32Click
      end
      object MenuItem31: TMenuItem
        Caption = 'E&xport registers..'
        ShortCut = 32837
        OnClick = MenuItem31Click
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Caption = '&Dump registers..'
        ShortCut = 117
        OnClick = MenuItem15Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Script'
      object MenuItem10: TMenuItem
        Caption = '&Load script..'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = '&Save script..'
        OnClick = MenuItem11Click
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object MenuItem18: TMenuItem
        Caption = 'Lis&t script'
        ShortCut = 122
        OnClick = MenuItem18Click
      end
      object MenuItem30: TMenuItem
        Caption = 'E&dit script'
        OnClick = MenuItem30Click
      end
      object MenuItem29: TMenuItem
        Caption = 'E&rase script'
        OnClick = MenuItem29Click
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = '&Run script'
        ShortCut = 123
        OnClick = MenuItem12Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = '&Operation'
      object MenuItem22: TMenuItem
        Caption = '&Clear screen'
        ShortCut = 119
        OnClick = MenuItem22Click
      end
      object MenuItem28: TMenuItem
        Caption = 'S&wap echo mode'
        ShortCut = 120
        OnClick = MenuItem28Click
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object MenuItem55: TMenuItem
        Caption = 'R&ead data from serial port..'
        OnClick = MenuItem55Click
      end
      object MenuItem53: TMenuItem
        Caption = 'W&rite data to serial port..'
        OnClick = MenuItem53Click
      end
      object Separator12: TMenuItem
        Caption = '-'
      end
      object MenuItem51: TMenuItem
        Caption = '&Read data from remote register(s)..'
        ShortCut = 32850
        OnClick = MenuItem51Click
      end
      object MenuItem50: TMenuItem
        Caption = '&Write data to remote register(s)..'
        ShortCut = 32855
        OnClick = MenuItem50Click
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem16: TMenuItem
        Caption = '&Start &gateway mode..'
        OnClick = MenuItem16Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Start &client mode..'
        OnClick = MenuItem19Click
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Caption = 'Show all &constants'
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Show all &variables'
        OnClick = MenuItem25Click
      end
    end
    object MenuItem9: TMenuItem
      Caption = '&Utilities'
      object MenuItem21: TMenuItem
        Caption = '&ASCII table'
        object MenuItem59: TMenuItem
          Caption = '&Decimal'
          OnClick = MenuItem59Click
        end
        object MenuItem60: TMenuItem
          Caption = '&Hexadecimal'
          OnClick = MenuItem60Click
        end
      end
      object MenuItem27: TMenuItem
        Caption = '&Date and time'
        OnClick = MenuItem27Click
      end
      object MenuItem26: TMenuItem
        Caption = '&Number converter..'
        OnClick = MenuItem26Click
      end
      object MenuItem54: TMenuItem
        Caption = '&Mini serial console..'
        ShortCut = 118
        OnClick = MenuItem54Click
      end
      object MenuItem52: TMenuItem
        Caption = '&Variable monitor..'
        ShortCut = 32845
        OnClick = MenuItem52Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Help'
      object MenuItem6: TMenuItem
        Caption = '&Commands'
        ShortCut = 112
        OnClick = MenuItem6Click
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuItem56: TMenuItem
        Caption = '&Online wiki'
        OnClick = MenuItem56Click
      end
      object MenuItem57: TMenuItem
        Caption = 'Homepage'
        OnClick = MenuItem57Click
      end
      object MenuItem58: TMenuItem
        Caption = 'Github'
        OnClick = MenuItem58Click
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = '&About'
        OnClick = MenuItem7Click
      end
    end
  end
  object ImageList1: TImageList
    Left = 176
    Top = 48
  end
end
