{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":4960369,"name":"tform1.edit1.text","sourcebytes":[69,100,105,116,49],"value":"Edit1"},
{"hash":2805797,"name":"tform1.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tform1.menuitem4.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2871239,"name":"tform1.menuitem5.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":174339812,"name":"tform1.menuitem2.caption","sourcebytes":[38,67,111,109,109,97,110,100],"value":"&Command"},
{"hash":2812976,"name":"tform1.menuitem3.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":174435060,"name":"tform1.menuitem6.caption","sourcebytes":[38,67,111,110,116,101,110,116],"value":"&Content"},
{"hash":44537540,"name":"tform1.menuitem7.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
