{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tform1.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tform1.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tform1.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486421,"name":"tform1.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486422,"name":"tform1.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tform1.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486424,"name":"tform1.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486425,"name":"tform1.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863760,"name":"tform1.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":151863761,"name":"tform1.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tform1.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863763,"name":"tform1.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863764,"name":"tform1.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"},
{"hash":151863765,"name":"tform1.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863766,"name":"tform1.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":151863767,"name":"tform1.toolbutton17.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,55],"value":"ToolButton17"},
{"hash":151863768,"name":"tform1.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":151863769,"name":"tform1.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863744,"name":"tform1.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":86477809,"name":"tform1.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":2805797,"name":"tform1.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":147499556,"name":"tform1.menuitem53.caption","sourcebytes":[38,82,101,115,116,97,114,116],"value":"&Restart"},
{"hash":2805508,"name":"tform1.menuitem20.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":127273236,"name":"tform1.menuitem5.caption","sourcebytes":[38,80,114,111,106,101,99,116],"value":"&Project"},
{"hash":152572158,"name":"tform1.menuitem37.caption","sourcebytes":[38,76,111,97,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110,46,46],"value":"&Load configuration.."},
{"hash":78188638,"name":"tform1.menuitem36.caption","sourcebytes":[38,83,97,118,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,46,46],"value":"&Save configuration.."},
{"hash":29052357,"name":"tform1.menuitem17.caption","sourcebytes":[80,114,111,106,101,99,116,32,38,110,97,109,101],"value":"Project &name"},
{"hash":60615486,"name":"tform1.menuitem38.caption","sourcebytes":[38,83,101,116,32,112,114,111,106,101,99,116,32,110,97,109,101,46,46],"value":"&Set project name.."},
{"hash":110402757,"name":"tform1.menuitem42.caption","sourcebytes":[38,82,101,115,101,116,32,112,114,111,106,101,99,116,32,110,97,109,101],"value":"&Reset project name"},
{"hash":143596309,"name":"tform1.menuitem46.caption","sourcebytes":[83,104,111,38,119,32,112,114,111,106,101,99,116,32,110,97,109,101],"value":"Sho&w project name"},
{"hash":181205379,"name":"tform1.menuitem33.caption","sourcebytes":[68,101,118,105,99,101,115],"value":"Devices"},
{"hash":88059518,"name":"tform1.menuitem39.caption","sourcebytes":[38,83,101,116,32,100,101,118,105,99,101,115,46,46],"value":"&Set devices.."},
{"hash":87889934,"name":"tform1.menuitem43.caption","sourcebytes":[38,82,101,115,101,116,32,100,101,118,105,99,101,115,46,46],"value":"&Reset devices.."},
{"hash":54337779,"name":"tform1.menuitem47.caption","sourcebytes":[83,104,111,38,119,32,100,101,118,105,99,101,115],"value":"Sho&w devices"},
{"hash":112579491,"name":"tform1.menuitem34.caption","sourcebytes":[80,114,111,116,111,99,111,108,115],"value":"Protocols"},
{"hash":66157438,"name":"tform1.menuitem40.caption","sourcebytes":[38,83,101,116,32,112,114,111,116,111,99,111,108,115,46,46],"value":"&Set protocols.."},
{"hash":23817086,"name":"tform1.menuitem44.caption","sourcebytes":[38,82,101,115,101,116,32,112,114,111,116,111,99,111,108,115,46,46],"value":"&Reset protocols.."},
{"hash":126667955,"name":"tform1.menuitem48.caption","sourcebytes":[83,104,111,38,119,32,112,114,111,116,111,99,111,108,115],"value":"Sho&w protocols"},
{"hash":199270675,"name":"tform1.menuitem35.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115],"value":"Connections"},
{"hash":102554062,"name":"tform1.menuitem41.caption","sourcebytes":[38,83,101,116,32,99,111,110,110,101,99,116,105,111,110,115,46,46],"value":"&Set connections.."},
{"hash":141351806,"name":"tform1.menuitem45.caption","sourcebytes":[38,82,101,115,101,116,32,99,111,110,110,101,99,116,105,111,110,115,46,46],"value":"&Reset connections.."},
{"hash":43734211,"name":"tform1.menuitem49.caption","sourcebytes":[83,104,111,38,119,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Sho&w connections"},
{"hash":218350500,"name":"tform1.menuitem61.caption","sourcebytes":[84,38,105,109,101,111,117,116],"value":"T&imeout"},
{"hash":140148916,"name":"tform1.menuitem62.caption","sourcebytes":[38,83,101,116,32,116,105,109,101,111,117,116],"value":"&Set timeout"},
{"hash":24965012,"name":"tform1.menuitem63.caption","sourcebytes":[38,83,104,111,119,32,116,105,109,101,111,117,116],"value":"&Show timeout"},
{"hash":41657614,"name":"tform1.menuitem23.caption","sourcebytes":[83,101,116,32,99,111,110,115,111,108,101,32,38,99,111,108,111,114,115,46,46],"value":"Set console &colors.."},
{"hash":235410467,"name":"tform1.menuitem4.caption","sourcebytes":[38,82,101,103,105,115,116,101,114,115],"value":"&Registers"},
{"hash":218045822,"name":"tform1.menuitem13.caption","sourcebytes":[38,76,111,97,100,32,114,101,103,105,115,116,101,114,115,46,46],"value":"&Load registers.."},
{"hash":234861774,"name":"tform1.menuitem14.caption","sourcebytes":[38,83,97,118,101,32,114,101,103,105,115,116,101,114,115,46,46],"value":"&Save registers.."},
{"hash":117463774,"name":"tform1.menuitem32.caption","sourcebytes":[73,38,109,112,111,114,116,32,114,101,103,105,115,116,101,114,115,46,46],"value":"I&mport registers.."},
{"hash":185293534,"name":"tform1.menuitem31.caption","sourcebytes":[69,38,120,112,111,114,116,32,114,101,103,105,115,116,101,114,115,46,46],"value":"E&xport registers.."},
{"hash":150902862,"name":"tform1.menuitem15.caption","sourcebytes":[38,68,117,109,112,32,114,101,103,105,115,116,101,114,115,46,46],"value":"&Dump registers.."},
{"hash":194678868,"name":"tform1.menuitem2.caption","sourcebytes":[38,83,99,114,105,112,116],"value":"&Script"},
{"hash":166138926,"name":"tform1.menuitem10.caption","sourcebytes":[38,76,111,97,100,32,115,99,114,105,112,116,46,46],"value":"&Load script.."},
{"hash":52167726,"name":"tform1.menuitem11.caption","sourcebytes":[38,83,97,118,101,32,115,99,114,105,112,116,46,46],"value":"&Save script.."},
{"hash":44756244,"name":"tform1.menuitem18.caption","sourcebytes":[76,105,115,38,116,32,115,99,114,105,112,116],"value":"Lis&t script"},
{"hash":65421332,"name":"tform1.menuitem30.caption","sourcebytes":[69,38,100,105,116,32,115,99,114,105,112,116],"value":"E&dit script"},
{"hash":4331844,"name":"tform1.menuitem29.caption","sourcebytes":[69,38,114,97,115,101,32,115,99,114,105,112,116],"value":"E&rase script"},
{"hash":129051764,"name":"tform1.menuitem12.caption","sourcebytes":[38,82,117,110,32,115,99,114,105,112,116],"value":"&Run script"},
{"hash":210377278,"name":"tform1.menuitem8.caption","sourcebytes":[38,79,112,101,114,97,116,105,111,110],"value":"&Operation"},
{"hash":221787102,"name":"tform1.menuitem22.caption","sourcebytes":[38,67,108,101,97,114,32,115,99,114,101,101,110],"value":"&Clear screen"},
{"hash":76880869,"name":"tform1.menuitem28.caption","sourcebytes":[83,38,119,97,112,32,101,99,104,111,32,109,111,100,101],"value":"S&wap echo mode"},
{"hash":247342531,"name":"tform1.menuitem24.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,38,99,111,110,115,116,97,110,116,115],"value":"Show all &constants"},
{"hash":65263731,"name":"tform1.menuitem25.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,38,118,97,114,105,97,98,108,101,115],"value":"Show all &variables"},
{"hash":39963395,"name":"tform1.menuitem19.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,99,111,110,115,116,97,110,116,32,97,38,114,114,97,121,115],"value":"Show all constant a&rrays"},
{"hash":217204179,"name":"tform1.menuitem51.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,118,97,114,105,97,98,108,101,32,97,114,114,97,38,121,115],"value":"Show all variable arra&ys"},
{"hash":3281779,"name":"tform1.menuitem9.caption","sourcebytes":[38,85,116,105,108,105,116,105,101,115],"value":"&Utilities"},
{"hash":165417205,"name":"tform1.menuitem21.caption","sourcebytes":[38,65,83,67,73,73,32,116,97,98,108,101],"value":"&ASCII table"},
{"hash":179962332,"name":"tform1.menuitem59.caption","sourcebytes":[38,68,101,99,105,109,97,108],"value":"&Decimal"},
{"hash":135744780,"name":"tform1.menuitem60.caption","sourcebytes":[38,72,101,120,97,100,101,99,105,109,97,108],"value":"&Hexadecimal"},
{"hash":250469589,"name":"tform1.menuitem27.caption","sourcebytes":[38,68,97,116,101,32,97,110,100,32,116,105,109,101],"value":"&Date and time"},
{"hash":61651502,"name":"tform1.menuitem26.caption","sourcebytes":[38,78,117,109,98,101,114,32,99,111,110,118,101,114,116,101,114,46,46],"value":"&Number converter.."},
{"hash":108786462,"name":"tform1.menuitem52.caption","sourcebytes":[83,104,111,119,32,38,118,97,114,105,97,98,108,101,32,109,111,110,105,116,111,114,46,46],"value":"Show &variable monitor.."},
{"hash":242181870,"name":"tform1.menuitem54.caption","sourcebytes":[38,77,105,110,105,32,115,101,114,105,97,108,32,99,111,110,115,111,108,101,46,46],"value":"&Mini serial console.."},
{"hash":240746718,"name":"tform1.menuitem16.caption","sourcebytes":[82,38,101,97,100,32,100,97,116,97,32,102,114,111,109,32,115,101,114,105,97,108,32,112,111,114,116,46,46],"value":"R&ead data from serial port.."},
{"hash":72026254,"name":"tform1.menuitem50.caption","sourcebytes":[87,38,114,105,116,101,32,100,97,116,97,32,116,111,32,115,101,114,105,97,108,32,112,111,114,116,46,46],"value":"W&rite data to serial port.."},
{"hash":2812976,"name":"tform1.menuitem3.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":105082387,"name":"tform1.menuitem6.caption","sourcebytes":[38,67,111,109,109,97,110,100,115],"value":"&Commands"},
{"hash":113347865,"name":"tform1.menuitem56.caption","sourcebytes":[38,79,110,108,105,110,101,32,119,105,107,105],"value":"&Online wiki"},
{"hash":104620837,"name":"tform1.menuitem57.caption","sourcebytes":[72,111,109,101,112,97,103,101],"value":"Homepage"},
{"hash":81833906,"name":"tform1.menuitem58.caption","sourcebytes":[71,105,116,104,117,98],"value":"Github"},
{"hash":44537540,"name":"tform1.menuitem7.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
