object Form7: TForm7
  Left = 378
  Height = 240
  Top = 196
  Width = 320
  Caption = 'Form7'
  ClientHeight = 240
  ClientWidth = 320
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 34
    Top = 4
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ItemHeight = 0
    ReadOnly = True
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = ComboBox1
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComboBox1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 194
    Top = 42
    Width = 312
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    TabOrder = 1
  end
end
