{"version":1,"strings":[
{"hash":5073156,"name":"tform4.caption","sourcebytes":[70,111,114,109,52],"value":"Form4"},
{"hash":2805797,"name":"tform4.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":4863637,"name":"tform4.menuitem2.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":210377278,"name":"tform4.menuitem3.caption","sourcebytes":[38,79,112,101,114,97,116,105,111,110],"value":"&Operation"},
{"hash":54014974,"name":"tform4.menuitem4.caption","sourcebytes":[67,108,101,97,114,32,115,99,114,101,101,110],"value":"Clear screen"},
{"hash":25365268,"name":"tform4.menuitem6.caption","sourcebytes":[83,119,97,112,32,105,110,112,117,116,32,109,101,116,104,111,100],"value":"Swap input method"},
{"hash":89299908,"name":"tform4.menuitem5.caption","sourcebytes":[83,119,97,112,32,101,99,104,111,32,109,101,116,104,111,100],"value":"Swap echo method"},
{"hash":88115380,"name":"tform4.menuitem8.caption","sourcebytes":[83,119,97,112,32,115,101,110,100,32,109,101,116,104,111,100],"value":"Swap send method"}
]}
