{"version":1,"strings":[
{"hash":5073157,"name":"tform5.caption","sourcebytes":[70,111,114,109,53],"value":"Form5"},
{"hash":2805797,"name":"tform5.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":44709525,"name":"tform5.menuitem2.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":210377278,"name":"tform5.menuitem3.caption","sourcebytes":[38,79,112,101,114,97,116,105,111,110],"value":"&Operation"},
{"hash":221787102,"name":"tform5.menuitem4.caption","sourcebytes":[38,67,108,101,97,114,32,115,99,114,101,101,110],"value":"&Clear screen"},
{"hash":56822548,"name":"tform5.menuitem6.caption","sourcebytes":[38,83,119,97,112,32,105,110,112,117,116,32,109,101,116,104,111,100],"value":"&Swap input method"},
{"hash":84077508,"name":"tform5.menuitem5.caption","sourcebytes":[83,38,119,97,112,32,101,99,104,111,32,109,101,116,104,111,100],"value":"S&wap echo method"},
{"hash":85956532,"name":"tform5.menuitem8.caption","sourcebytes":[83,119,38,97,112,32,115,101,110,100,32,109,101,116,104,111,100],"value":"Sw&ap send method"}
]}
