# +----------------------------------------------------------------------------+
# | ModShell v0.1 * Command-driven scriptable Modbus utility                   |
# | Copyright (C) 2023-2025 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | Makefile                                                                   |
# | Makefile for 64 bit Windows                                                |
# +----------------------------------------------------------------------------+

name = xmodshell
architecture = x86_64
os = win64
lcldir = c:\lazarus\lcl
outdir = ..\_lib\$(architecture)-$(os)
fpcargs = -T$(os) \
          -MObjFPC \
          -Scgi \
          -O1 \
          -v0 \
          -Fi../_inc \
          -Fi../_inc/* \
          -Fu. \
          -Fu../_ppu \
          -Fu../_ext/* \
          -Fu$(lcldir)/../components/lazutils/lib/$(architecture)-$(os)/ \
          -Fu$(lcldir)/../components/synedit/ \
          -Fu$(lcldir)/../packager/units/$(architecture)-$(os)/ \
          -Fu$(lcldir)/units/$(architecture)-$(os)/ \
          -Fu$(lcldir)/units/$(architecture)-$(os)/win32/ \
          -Fu$(outdir) \
          -FE$(outdir) \
          -dLCL \
          -dLCLwin32 \
          -WG

all:
	@if not exist ..\_lib\nul md ..\_lib
	@if not exist $(outdir)\nul md $(outdir)
	@ppcx64 $(fpcargs) $(name).lpr
	@copy $(outdir)\$(name).exe ..\..

clean:
	@erase $(outdir)\*.*
