[OPTIONS]
Compatibility=1.1 or later
Compiled file=modshell_en.chm
Contents file=modshell_en.hhc
Default topic=Home.htm
Display compile progress=Yes
Error log file=modshell_en.log
Index file=modshell_en.hhk
Language=0x409 English (United States)
Title=ModShell Help


[FILES]
Builtin-commands.htm
Command-examples.htm
Command-line-parameters.htm
Differents-between-CUI-and-GUI-version.htm
Environmental-variables.htm
Exit-status.htm
Files.htm
Home.htm
Hotkeys.htm
Installation-from-source-code.htm
Operation.htm
Packaging.htm
Predefined-constants.htm
Predefined-macros.htm
Predefined-variables.htm
Utilities.htm

[INFOTYPES]

