[OPTIONS]
Compatibility=1.1 or later
Compiled file=modshell_en.chm
Contents file=Table of Contents.hhc
Default topic=Home.htm
Display compile progress=No
Language=0x40e Hungarian (Hungary)

[FILES]
Builtin-commands.htm
Command-examples.htm
Command-line-parameters.htm
Differents-between-CUI-and-GUI-version.htm
Environmental-variables.htm
Exit-status.htm
Files.htm
Home.htm
Hotkeys.htm
Installation-from-source-code.htm
Operation.htm
Packaging.htm
Predefined-constants.htm
Predefined-macros.htm
Predefined-variables.htm
Utilities.htm

[INFOTYPES]
