# +----------------------------------------------------------------------------+
# | ModShell v0.1 * Command-driven scriptable Modbus utility                   |
# | Copyright (C) 2023-2025 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | modshell.syntax                                                            |
# | syntax highlighting file for MCEdit text editor                            |
# +----------------------------------------------------------------------------+

caseinsensitive
context default brightcyan
    # group #1
    keyword whole con\{01234567\} brightblue
    keyword whole dev\{01234567\} brightblue
    keyword whole pro\{01234567\} brightblue
    keyword whole color brightblue
    keyword whole project brightblue
    keyword whole timeout brightblue
    # group #2
    keyword whole abs white
    keyword whole add white
    keyword whole and white
    keyword whole applog white
    keyword whole arrclear white
    keyword whole arrfill white
    keyword whole ascii white
    keyword whole avg white
    keyword whole beep white
    keyword whole bit white
    keyword whole carr white
    keyword whole cd white
    keyword whole chkdevlock white
    keyword whole chr white
    keyword whole cls white
    keyword whole concat white
    keyword whole const white
    keyword whole conv white
    keyword whole copy white
    keyword whole copyreg white
    keyword whole cos white
    keyword whole cotan white
    keyword whole cron white
    keyword whole datatype white
    keyword whole date white
    keyword whole dcon white
    keyword whole dec white
    keyword whole del white
    keyword whole dir white
    keyword whole div white
    keyword whole do white
    keyword whole dump white
    keyword whole echometh white
    keyword whole edit white
    keyword whole erasescr white
    keyword whole exist white
    keyword whole exit white
    keyword whole exp white
    keyword whole exphis white
    keyword whole expreg white
    keyword whole for white
    keyword whole get white
    keyword whole getarrsize white
    keyword whole goto white
    keyword whole gpioinit white
    keyword whole gpioread white
    keyword whole gpiowrite white
    keyword whole hart white
    keyword whole help white
    keyword whole idiv white
    keyword whole if white
    keyword whole imod white
    keyword whole impreg white
    keyword whole inc white
    keyword whole input white
    keyword whole inputmeth white
    keyword whole inrange white
    keyword whole ioread white
    keyword whole iowrite white
    keyword whole label white
    keyword whole length white
    keyword whole let white
    keyword whole list white
    keyword whole ln white
    keyword whole loadcfg white
    keyword whole loadreg white
    keyword whole loadscr white
    keyword whole lowcase white
    keyword whole macro white
    keyword whole mbconv white
    keyword whole mbgw white
    keyword whole mbmon white
    keyword whole mbsrv white
    keyword whole md white
    keyword whole mkcrc white
    keyword whole mklrc white
    keyword whole mul white
    keyword whole mulinv white
    keyword whole not white
    keyword whole odd white
    keyword whole or white
    keyword whole ord white
    keyword whole pause white
    keyword whole pipe white
    keyword whole pow white
    keyword whole pow2 white
    keyword whole print white
    keyword whole printcolor white
    keyword whole prop white
    keyword whole rd white
    keyword whole readreg white
    keyword whole ren white
    keyword whole reset white
    keyword whole rmdevlock white
    keyword whole rnd white
    keyword whole roll white
    keyword whole rolr white
    keyword whole round white
    keyword whole run white
    keyword whole runmeth white
    keyword whole savecfg white
    keyword whole savereg white
    keyword whole savescr white
    keyword whole sendmeth white
    keyword whole sercons white
    keyword whole serread white
    keyword whole serwrite white
    keyword whole set white
    keyword whole setarrsize white
    keyword whole shl white
    keyword whole shr white
    keyword whole sin white
    keyword whole sqr white
    keyword whole sqrt white
    keyword whole stack white
    keyword whole strdel white
    keyword whole strfind white
    keyword whole strins white
    keyword whole stritem white
    keyword whole strrepl white
    keyword whole sub white
    keyword whole swp white
    keyword whole tan white
    keyword whole tcpcons white
    keyword whole tcpread white
    keyword whole tcpwrite white
    keyword whole then white
    keyword whole to white
    keyword whole type white
    keyword whole udpcons white
    keyword whole udpread white
    keyword whole udpwrite white
    keyword whole upcase white
    keyword whole var white
    keyword whole varmon white
    keyword whole varr white
    keyword whole ver white
    keyword whole writereg white
    keyword whole xor white
    # group #3
    keyword whole an brightred
    keyword whole ascii brightred
    keyword whole bin brightred
    keyword whole chr brightred
    keyword whole coil brightred
    keyword whole csv brightred
    keyword whole dcon brightred
    keyword whole dec brightred
    keyword whole dinp brightred
    keyword whole hart brightred
    keyword whole hex brightred
    keyword whole hreg brightred
    keyword whole in brightred
    keyword whole ini brightred
    keyword whole ireg brightred
    keyword whole isabus brightred
    keyword whole net brightred
    keyword whole oct brightred
    keyword whole off brightred
    keyword whole out brightred
    keyword whole rtu brightred
    keyword whole rpi\{1234\} brightred
    keyword whole ser brightred
    keyword whole str brightred
    keyword whole swap brightred
    keyword whole tcp brightred
    keyword whole xml brightred
    # group #4
    keyword whole < white
    keyword whole <= white
    keyword whole =< white
    keyword whole = white
    keyword whole == white
    keyword whole >= white
    keyword whole => white
    keyword whole > white
    keyword whole <> white
    # start lines
    keyword whole linestart #!\[\s\]*\n brightcyan black
    keyword whole linestart :eof brightcyan black
    keyword whole linestart @*\n brightcyan black
    # comment sign
    keyword whole # brightgreen
# text
context " " yellow
# comment
context exclusive # \n brightgreen
