## +---------------------------------------------------------------------------+
## | ModShell v0.1 * Command-driven scriptable Modbus utility                  |
## | Copyright (C) 2023-2025 Pozsar Zsolt <pozsarzs@gmail.com>                 |
## | modshell.nanorc                                                           |
## | syntax highlighting file for Nano text editor                             |
## +---------------------------------------------------------------------------+

syntax "modshell"
header "^#!.*/(env +)?modshell*( |$)"
header "@modshell*"
magic "ModShell script"
comment "#"

icolor brightcyan "\<(.*)\>"

## group #1
icolor brightblue "\<(con[0-7]|dev[0-7]|pro[0-7]|color|project|timeout)\>"

## group #2
icolor brightwhite "\<(abs|add|and|applog|arrclear|arrfill|ascii|avg)\>"
icolor brightwhite "\<(beep|bit)\>"
icolor brightwhite "\<(carr|cd|chkdevlock|chr|cls|concat|const|conv|copy|copyreg|cos|cotan|cron)\>"
icolor brightwhite "\<(datatype|date|dcon|dec|del|dir|div|do|dump)\>"
icolor brightwhite "\<(echometh|edit|erasescr|exist|exit|exp|exphis|expreg)\>"
icolor brightwhite "\<(for)\>"
icolor brightwhite "\<(get|getarrsize|goto|gpioinit|gpioread|gpiowrite)\>"
icolor brightwhite "\<(hart|help)\>"
icolor brightwhite "\<(idiv|if|imod|impreg|inc|input|inputmeth|inrange|ioread|iowrite)\>"
icolor brightwhite "\<(label|length|let|list|ln|loadcfg|loadreg|loadscr|lowcase)\>"
icolor brightwhite "\<(macro|mbconv|mbgw|mbmon|mbsrv|md|mkcrc|mklrc|mul|mulinv)\>"
icolor brightwhite "\<(not)\>"
icolor brightwhite "\<(odd|or|ord)\>"
icolor brightwhite "\<(pause|pipe|pow|pow2|print|printcolor|prop)\>"
icolor brightwhite "\<(rd|readreg|ren|reset|rmdevlock|rnd|roll|rolr|round|run|runmeth)\>"
icolor brightwhite "\<(savecfg|savereg|savescr|sendmeth|sercons|serread|serwrite|set|setarrsize|shl|shr|sin|sqr|sqrt|stack|strdel|strfind|strins|stritem|strrepl|sub|swp)\>"
icolor brightwhite "\<(tan|tcpcons|tcpread|tcpwrite|then|to|type)\>"
icolor brightwhite "\<(udpcons|udpread|udpwrite|upcase)\>"
icolor brightwhite "\<(var|varmon|varr|ver)\>"
icolor brightwhite "\<(writereg)\>"
icolor brightwhite "\<(xor)\>"

## group #3
icolor brightred "\<(an|ascii)\>"
icolor brightred "\<(bin)\>"
icolor brightred "\<(chr|coil|csv)\>"
icolor brightred "\<(dcon|dec|dinp)\>"
icolor brightred "\<(hart|hex|hreg)\>"
icolor brightred "\<(in|ini|ireg|isapnp)\>"
icolor brightred "\<(net)\>"
icolor brightred "\<(oct|off|out)\>"
icolor brightred "\<(rtu|rpi[1-4])\>"
icolor brightred "\<(ser|str|swap)\>"
icolor brightred "\<(tcp)\>"
icolor brightred "\<(xml)\>"

## group #4
color brightwhite "<" "<=" "=<" "=" "==" ">=" "=>" ">" "<>"

## strings
color brightyellow "["][^"]*[^\\]["]"

## comments
icolor brightgreen "^#.*|[[:space:]]#.*$"

## header
icolor brightcyan "^#!/.*|[[:space:]]#.*$"
icolor brightcyan "^@.*|[[:space:]]#.*$"
icolor brightcyan "^:.*|[[:space:]]#.*$"
