## +---------------------------------------------------------------------------+
## | ModShell v0.1 * Command-driven scriptable Modbus utility                  |
## | Copyright (C) 2023-2025 Pozsar Zsolt <pozsarzs@gmail.com>                 |
## | modshell.nanorc                                                           |
## | syntax highlighting file for Nano text editor                             |
## +---------------------------------------------------------------------------+

syntax "modshell"
header "^#!.*/(env +)?modshell*( |$)"
header "@modshell*"
magic "ModShell script"
comment "#"

icolor brightcyan "\<(.*)\>"

## group #1
icolor brightblue "\<(con[0-7]|dev[0-7]|pro[0-7]|color|project|timeout)\>"

## group #2
icolor brightwhite "\<(add|and|applog|arrclear|arrfill|ascii|avg)\>"
icolor brightwhite "\<(beep|bit)\>"
icolor brightwhite "\<(cd|chkdevlock|chr|cls|carr|concat|const|conv|copyreg|copy|cos|cotan|cron)\>"
icolor brightwhite "\<(date|dcon|dec|del|dir|div|do|dump)\>"
icolor brightwhite "\<(echometh|edit|erasescr|exist|exit|exphis|expreg|exp)\>"
icolor brightwhite "\<(for)\>"
icolor brightwhite "\<(get|getarrsize|goto)\>"
icolor brightwhite "\<(hart|help)\>"
icolor brightwhite "\<(idiv|if|imod|impreg|inc|inputmeth|inrange)\>"
icolor brightwhite "\<(label|length|let|list|ln|loadcfg|loadreg|loadscr|lowcase)\>"
icolor brightwhite "\<(mbgw|mbmon|mbsrv|md|mkcrc|mklrc|mulinv|mul)\>"
icolor brightwhite "\<(not)\>"
icolor brightwhite "\<(odd|ord|or)\>"
icolor brightwhite "\<(pause|pow2|pow|print|printcolor|prop)\>"
icolor brightwhite "\<(rd|readreg|ren|reset|rmdevlock|rnd|roll|rolr|round|run)\>"
icolor brightwhite "\<(savecfg|savereg|savescr|sendmeth|sercons|serread|serwrite|set|setarrsize|shl|shr|sin|sqrt|sqr|strdel|strfind|strins|stritem|strrepl|sub)\>"
icolor brightwhite "\<(tan|tcpcons|tcpread|tcpwrite|then|to|type)\>"
icolor brightwhite "\<(udpcons|udpread|udpwrite|upcase)\>"
icolor brightwhite "\<(varmon|var|varr|ver)\>"
icolor brightwhite "\<(writereg)\>"
icolor brightwhite "\<(xor)\>"

## group #3
icolor brightred "\<(bin|coil|csv|dec|dinp|hex|hreg|ini|ireg|net)\>"
icolor brightred "\<(an|chr|oct|off|rtu|ser|str|swap|tcp|xml)\>"

## group #4
color brightwhite "<" "<=" "=" ">=" ">" "<>" "=="

## strings
color brightyellow "["][^"]*[^\\]["]"

## comments
icolor brightgreen "^#.*|[[:space:]]#.*$"

## header
icolor brightcyan "^#!/.*|[[:space:]]#.*$"
icolor brightcyan "^@.*|[[:space:]]#.*$"
icolor brightcyan "^:.*|[[:space:]]#.*$"
