# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command-driven scriptable Modbus utility                    |
# | Copyright (C) 2023-2024 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | Makefile                                                                   |
# | Makefile for DOS (32 bit protected mode)                                   |
# +----------------------------------------------------------------------------+

name = modshell
architecture = i386
os = go32v2
outdir = ..\_lib\$(architecture)-dos
fpcargs = -T$(os) -MObjFPC -Scgi -O1 -v0 \
          -Fi..\_inc \
          -Fi..\_inc\* \
          -Fu. \
          -Fu..\_ppu \
          -Fu..\convert \
          -Fu..\synapse \
          -Fu$(outdir) \
          -FE$(outdir)

all:
	@if not exist lib\nul mkdir lib
	@if not exist $(outdir)\nul mkdir $(outdir)
	@fpc $(fpcargs) $(name).pas
	@rstconv -c cp852 -f po -i $(outdir)\$(name).rsj  -o $(outdir)\$(name).pot
	@copy $(outdir)\$(name).exe ..\..

clean:
	@erase $(outdir)\*.*
