# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command-driven scriptable Modbus utility                    |
# | Copyright (C) 2023 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Makefile for 32 bit Windows                                                |
# +----------------------------------------------------------------------------+

name = modshell
architecture = i386
os = win32
outdir = ..\lib\$(architecture)-$(os)
fpflag = -T$(os) -MObjFPC -Scgi -O1 -v0 -Fi* -Fu. -Fu..\convert -Fu..\synapse -Fu$(outdir) -FE$(outdir)

all:
	@if not exist ..\lib\nul md ..\lib
	@if not exist $(outdir)\nul md $(outdir)
	@fpc $(fpflag) $(name).pas
	@rstconv -f po -i $(outdir)\$(name).rsj  -o ..\..\message\$(name).pot
	@copy $(outdir)\$(name).exe ..\..

clean:
	@erase $(outdir)\*.*
