DCON syntax
~~~~~~~~~~~

[delimiter character][address][command][data][checksum][carriage return]

- Delimiter:       $, #, % and @
- Address:         00-FF, remote device address
- Command:         see manual of remote device
- Data:            see manual of remote device
- Checksum:        00-FF, optional
- Carriage return: 0D

Note:
  The checksum equals to the result after performing modulus-256 of all
  the ASCII values’ sum  preceding the checksum. 

  Example:
    Command: $07RH25(cr)
    0x25 = (0x24 + 0x30 + 0x37 + 0x52 + 0x48) MOD 0x100

All commands should be issued in uppercase characters!

---------------------------------------------------------------------------------------------------
  ModShell * Copyright (C) 2023-2024 Pozsár Zsolt <pozsarzs@gmail.com>
