# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command line Modbus utility                                 |
# | Copyright (C) 2023 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Makefile for DOS                                                           |
# +----------------------------------------------------------------------------+

outdir = lib\i386-dos
fpflag = -Tgo32v2 -MObjFPC -Scgi -O1 -v0 -Filib -Fu. -Fu$(lib\outdir) -FE$(outdir)
name = modshell

all:
	@if not exist lib\nul mkdir lib
	@if not exist $(outdir)\nul mkdir $(outdir)
	@fpc $(fpflag) $(name).pas
	@rstconv -f po -p cp852 -i $(outdir)/$(name).rsj  -o ..\message\$(name).pot

clean:
	@erase $(outdir)
