# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command-driven scriptable Modbus utility                    |
# | Copyright (C) 2023 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Makefile for DOS                                                           |
# +----------------------------------------------------------------------------+

name = modshell
architecture = i386
os = go32v2
outdir = lib\$(architecture)-dos
fpflag = -T$(os) -MObjFPC -Scgi -O1 -v0 -Fi..\lib -Fu. -Fu..\convert -Fu..\protcom -Fu..\$(outdir) -FE..\$(outdir)

all:
	@if not exist lib\nul mkdir lib
	@if not exist $(outdir)\nul mkdir $(outdir)
	@cd $(name)
	@fpc $(fpflag) $(name).pas
	@cd ..
	@rstconv -c cp852 -f po -i $(outdir)\$(name).rsj  -o $(outdir)\$(name).pot

clean:
	@erase $(outdir)\*.*
