# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command-driven scriptable Modbus utility                    |
# | Copyright (C) 2023 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Makefile for 64 bit Windows                                                |
# +----------------------------------------------------------------------------+

name = modshell
architecture = x86_64
os = win64
outdir = lib\$(architecture)-$(os)
fpflag = -T$(os) -MObjFPC -Scgi -O1 -v0 -Filib -Fu. -Fuconvert -Fu$(outdir) -FE$(outdir)

all:
	@if not exist lib\nul mkdir lib
	@if not exist $(outdir)\nul mkdir $(outdir)
	@cd $(name)
	@fpc $(fpflag) $(name).pas
	@rstconv -f po -i $(outdir)/$(name).rsj  -o ..\message\$(name).pot
	@move $(outdir)\$(name).exe ..
	@cd ..

clean:
	@erase $(outdir)\*.*
