# +----------------------------------------------------------------------------+
# | ModShell 0.1 * Command-driven scriptable Modbus utility                    |
# | Copyright (C) 2023 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | Makefile                                                                   |
# | Makefile for DOS                                                           |
# +----------------------------------------------------------------------------+

architecture = i386
os = dos
outdir = lib\$(architecture)-$(os)
fpflag = -Tgo32v2 -MObjFPC -Scgi -O1 -v0 -Filib -Fu. -Fuconvert -Fu$(outdir) -FE$(outdir)
name = modshell

all:
	@if not exist lib\nul mkdir lib
	@if not exist $(outdir)\nul mkdir $(outdir)
	@cd $(name)
	@fpc $(fpflag) $(name).pas
	@rstconv -f po -p cp852 -i $(outdir)/$(name).rsj  -o ..\message\$(name).pot
	@cd ..

clean:
	@erase $(outdir)\*.*
