{"version":1,"strings":[
{"hash":45393876,"name":"modshell.msg01","sourcebytes":[60,70,49,62,32,104,101,108,112,32,32,60,70,56,62,32,99,108,101,97,114,32,115,99,114,101,101,110,32,32,60,70,49,48,62,32,101,120,105,116],"value":"<F1> help  <F8> clear screen  <F10> exit"},
{"hash":266054905,"name":"modshell.msg02","sourcebytes":[67,111,109,109,97,110,100,32,108,105,110,101,32,77,111,100,98,117,115,32,117,116,105,108,105,116,121],"value":"Command line Modbus utility"},
{"hash":134055630,"name":"modshell.msg03","sourcebytes":[85,115,101,32,39,104,101,108,112,32,67,79,77,77,65,78,68,39,32,116,111,32,115,104,111,119,32,117,115,97,103,101,46],"value":"Use 'help COMMAND' to show usage."},
{"hash":80020922,"name":"modshell.msg04","sourcebytes":[85,115,97,103,101,32,116,104,105,115,32,99,111,109,109,97,110,100,58],"value":"Usage this command:"},
{"hash":138134746,"name":"modshell.msg05","sourcebytes":[112,97,114,97,109,101,116,101,114,58],"value":"parameter:"},
{"hash":68668222,"name":"modshell.msg06","sourcebytes":[32,105,115,32,110,111,116,32,115,101,116,46],"value":" is not set."},
{"hash":242150800,"name":"modshell.msg07","sourcebytes":[32,100,101,118,105,99,101,58,32,32,32,32,32],"value":" device:     "},
{"hash":89437632,"name":"modshell.msg08","sourcebytes":[32,112,111,114,116,58,32,32,32,32,32,32,32],"value":" port:       "},
{"hash":237009280,"name":"modshell.msg09","sourcebytes":[32,98,97,117,100,114,97,116,101,58,32,32,32],"value":" baudrate:   "},
{"hash":58357952,"name":"modshell.msg10","sourcebytes":[32,115,101,116,116,105,110,103,115,58,32,32,32],"value":" settings:   "},
{"hash":254191952,"name":"modshell.msg11","sourcebytes":[32,112,114,111,116,111,99,111,108,58,32,32,32],"value":" protocol:   "},
{"hash":258916672,"name":"modshell.msg12","sourcebytes":[32,73,80,32,97,100,100,114,101,115,115,58,32],"value":" IP address: "},
{"hash":32839792,"name":"modshell.msg13","sourcebytes":[32,100,101,118,105,99,101,32,85,73,68,58,32],"value":" device UID: "},
{"hash":92690286,"name":"modshell.msg99","sourcebytes":[83,111,114,114,121,44,32,116,104,105,115,32,102,101,97,116,117,114,101,32,105,115,32,110,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100,46],"value":"Sorry, this feature is not yet implemented."},
{"hash":10460257,"name":"modshell.err00","sourcebytes":[78,111,32,115,117,99,104,32,99,111,109,109,97,110,100,33],"value":"No such command!"},
{"hash":145992017,"name":"modshell.err01","sourcebytes":[68,101,118,105,99,101,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,48,45,55,33],"value":"Device number must be 0-7!"},
{"hash":220207217,"name":"modshell.err02","sourcebytes":[68,101,118,105,99,101,32,116,121,112,101,32,109,117,115,116,32,98,101,32,39,110,101,116,39,32,111,114,32,39,115,101,114,105,97,108,39,33],"value":"Device type must be 'net' or 'serial'!"},
{"hash":150977489,"name":"modshell.err03","sourcebytes":[73,80,32,97,100,100,114,101,115,115,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"IP address is not valid!"},
{"hash":101690353,"name":"modshell.err04","sourcebytes":[68,101,118,105,99,101,32,112,111,114,116,32,110,117,109,98,101,114,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"Device port number is not valid!"},
{"hash":20274369,"name":"modshell.err05","sourcebytes":[68,101,118,105,99,101,32,115,112,101,101,100,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"Device speed is not valid!"},
{"hash":56005169,"name":"modshell.err06","sourcebytes":[68,101,118,105,99,101,32,100,97,116,97,98,105,116,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,39,55,39,32,111,114,32,39,56,39,33],"value":"Device databit number must be '7' or '8'!"},
{"hash":25987809,"name":"modshell.err07","sourcebytes":[68,101,118,105,99,101,32,112,97,114,105,116,121,32,109,111,100,101,32,109,117,115,116,32,98,101,32,39,69,39,44,32,39,78,39,32,111,114,32,39,79,39,33],"value":"Device parity mode must be 'E', 'N' or 'O'!"},
{"hash":5717489,"name":"modshell.err08","sourcebytes":[68,101,118,105,99,101,32,115,116,111,112,98,105,116,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,39,49,39,32,111,114,32,39,50,39,33],"value":"Device stopbit number must be '1' or '2'!"},
{"hash":29441441,"name":"modshell.err09","sourcebytes":[80,114,111,116,111,99,111,108,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,48,45,55,33],"value":"Protocol number must be 0-7!"},
{"hash":116797009,"name":"modshell.err10","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,48,45,55,33],"value":"Connection number must be 0-7!"},
{"hash":266483553,"name":"modshell.err11","sourcebytes":[80,97,114,97,109,101,116,101,114,40,115,41,32,114,101,113,117,105,114,101,100,33],"value":"Parameter(s) required!"},
{"hash":169564321,"name":"modshell.err12","sourcebytes":[85,73,68,32,109,117,115,116,32,98,101,32,49,45,50,52,55,33],"value":"UID must be 1-247!"},
{"hash":27372707,"name":"modshell.des00","sourcebytes":[32,32,32,32,32,32,32,99,111,112,121,32,111,110,101,32,111,114,32,109,111,114,101,32,114,101,103,105,115,116,101,114,32,99,111,110,116,101,110,116,32,98,101,116,119,101,101,110,32,116,119,111,32,99,111,110,110,101,99,116,105,111,110,115],"value":"       copy one or more register content between two connections"},
{"hash":40865060,"name":"modshell.des01","sourcebytes":[70,49,48,32,32,32,32,101,120,105,116],"value":"F10    exit"},
{"hash":207445310,"name":"modshell.des02","sourcebytes":[65,76,84,45,71,32,32,103,101,116,32,115,101,116,116,105,110,103,32,111,102,32,97,32,100,101,118,105,99,101,44,32,112,114,111,116,111,99,111,108,32,111,114,32,99,111,110,110,101,99,116,105,111,110],"value":"ALT-G  get setting of a device, protocol or connection"},
{"hash":52623203,"name":"modshell.des03","sourcebytes":[70,49,32,32,32,32,32,115,104,111,119,32,100,101,115,99,114,105,112,116,105,111,110,32,111,114,32,117,115,97,103,101,32,111,102,32,116,104,101,32,99,111,109,109,97,110,100,115],"value":"F1     show description or usage of the commands"},
{"hash":145062003,"name":"modshell.des04","sourcebytes":[65,76,84,45,76,32,32,115,101,116,32,111,110,101,32,111,114,32,109,111,114,101,32,98,117,102,102,101,114,32,114,101,103,105,115,116,101,114,115],"value":"ALT-L  set one or more buffer registers"},
{"hash":110027827,"name":"modshell.des05","sourcebytes":[65,76,84,45,80,32,32,112,114,105,110,116,32,99,111,110,116,101,110,116,32,111,110,101,32,111,102,32,109,111,114,101,32,98,117,102,102,101,114,32,114,101,103,105,115,116,101,114,115],"value":"ALT-P  print content one of more buffer registers"},
{"hash":122038978,"name":"modshell.des06","sourcebytes":[65,76,84,45,82,32,32,114,101,97,100,32,111,110,101,32,111,114,32,109,111,114,101,32,114,101,109,111,116,101,32,114,101,103,105,115,116,101,114,115,32,116,111,32,98,117,102,102,101,114],"value":"ALT-R  read one or more remote registers to buffer"},
{"hash":158759598,"name":"modshell.des07","sourcebytes":[65,76,84,45,84,32,32,114,101,115,101,116,32,100,101,118,105,99,101,44,32,112,114,111,116,111,99,111,108,32,111,114,32,99,111,110,110,101,99,116,105,111,110],"value":"ALT-T  reset device, protocol or connection"},
{"hash":227125742,"name":"modshell.des08","sourcebytes":[65,76,84,45,83,32,32,115,101,116,32,100,101,118,105,99,101,44,32,112,114,111,116,111,99,111,108,32,111,114,32,99,111,110,110,101,99,116,105,111,110],"value":"ALT-S  set device, protocol or connection"},
{"hash":93576981,"name":"modshell.des09","sourcebytes":[32,32,32,32,32,32,32,115,104,111,119,32,115,121,115,116,101,109,32,100,97,116,101,32,97,110,100,32,116,105,109,101],"value":"       show system date and time"},
{"hash":264552653,"name":"modshell.des10","sourcebytes":[32,32,32,32,32,32,32,115,104,111,119,32,118,101,114,115,105,111,110,32,97,110,100,32,98,117,105,108,100,32,105,110,102,111,114,109,97,116,105,111,110,32,111,102,32,116,104,105,115,32,112,114,111,103,114,97,109],"value":"       show version and build information of this program"},
{"hash":72809107,"name":"modshell.des11","sourcebytes":[65,76,84,45,87,32,32,119,114,105,116,101,32,100,97,116,97,32,102,114,111,109,32,98,117,102,102,101,114,32,116,111,32,111,110,101,32,111,114,32,109,111,114,101,32,114,101,109,111,116,101,32,114,101,103,105,115,116,101,114,115],"value":"ALT-W  write data from buffer to one or more remote registers"},
{"hash":148509086,"name":"modshell.des12","sourcebytes":[70,56,32,32,32,32,32,99,108,101,97,114,32,115,99,114,101,101,110],"value":"F8     clear screen"},
{"hash":127854509,"name":"modshell.usg00","sourcebytes":[99,111,112,121,32,99,111,110,63,32,100,105,124,99,111,105,108,32,99,111,110,63,32,99,111,105,108,32,65,68,68,82,69,83,83,32,91,67,79,85,78,84,93,13,10,32,32,99,111,112,121,32,99,111,110,63,32,105,114,101,103,124,104,114,101,103,32,99,111,110,63,32,104,114,101,103,32,65,68,68,82,69,83,83,32,91,67,79,85,78,84,93,13,10,32,32,63,58,32,91,48,45,55,93],"value":"copy con? di|coil con? coil ADDRESS [COUNT]\r\n  copy con? ireg|hreg con? hreg ADDRESS [COUNT]\r\n  ?: [0-7]"},
{"hash":446212,"name":"modshell.usg01","sourcebytes":[101,120,105,116],"value":"exit"},
{"hash":181135309,"name":"modshell.usg02","sourcebytes":[103,101,116,32,100,101,118,63,124,112,114,111,63,124,99,111,110,63,13,10,32,32,63,58,32,91,48,45,55,93],"value":"get dev?|pro?|con?\r\n  ?: [0-7]"},
{"hash":3349293,"name":"modshell.usg03","sourcebytes":[104,101,108,112,32,91,67,79,77,77,65,78,68,93],"value":"help [COMMAND]"},
{"hash":131995381,"name":"modshell.usg04","sourcebytes":[108,101,116,32,100,105,110,112,124,99,111,105,108,124,105,114,101,103,124,104,114,101,103,32,65,68,68,82,69,83,83,32,86,65,76,85,69],"value":"let dinp|coil|ireg|hreg ADDRESS VALUE"},
{"hash":219123501,"name":"modshell.usg05","sourcebytes":[112,114,105,110,116,32,100,105,124,99,111,105,108,124,105,114,101,103,124,104,114,101,103,32,65,68,68,82,69,83,83,32,91,67,79,85,78,84,93],"value":"print di|coil|ireg|hreg ADDRESS [COUNT]"},
{"hash":61525357,"name":"modshell.usg06","sourcebytes":[114,101,97,100,32,99,111,110,63,32,100,105,124,99,111,105,108,124,105,114,101,103,124,104,114,101,103,32,65,68,68,82,69,83,83,32,91,67,79,85,78,84,93,13,10,32,32,63,58,32,91,48,45,55,93],"value":"read con? di|coil|ireg|hreg ADDRESS [COUNT]\r\n  ?: [0-7]"},
{"hash":780365,"name":"modshell.usg07","sourcebytes":[114,101,115,101,116,32,100,101,118,63,124,112,114,111,63,124,99,111,110,63,13,10,32,32,63,58,32,91,48,45,55,93],"value":"reset dev?|pro?|con?\r\n  ?: [0-7]"},
{"hash":133111069,"name":"modshell.usg08","sourcebytes":[115,101,116,32,100,101,118,63,32,110,101,116,32,68,69,86,73,67,69,32,80,79,82,84,13,10,32,32,115,101,116,32,100,101,118,63,32,115,101,114,32,68,69,86,73,67,69,32,66,65,85,68,82,65,84,69,32,68,65,84,65,66,73,84,32,80,65,82,73,84,89,32,83,84,79,80,66,73,84,13,10,32,32,115,101,116,32,112,114,111,63,32,97,115,99,105,105,124,114,116,117,32,85,73,68,13,10,32,32,115,101,116,32,112,114,111,63,32,116,99,112,32,73,80,95,65,68,68,82,69,83,83,13,10,32,32,115,101,116,32,99,111,110,63,32,100,101,118,63,32,112,114,111,63,13,10,32,32,63,58,32,91,48,45,55,93],"value":"set dev? net DEVICE PORT\r\n  set dev? ser DEVICE BAUDRATE DATABIT PARITY STOPBIT\r\n  set pro? ascii|rtu UID\r\n  set pro? tcp IP_ADDRESS\r\n  set con? dev? pro?\r\n  ?: [0-7]"},
{"hash":436389,"name":"modshell.usg09","sourcebytes":[100,97,116,101],"value":"date"},
{"hash":31938,"name":"modshell.usg10","sourcebytes":[118,101,114],"value":"ver"},
{"hash":101096013,"name":"modshell.usg11","sourcebytes":[119,114,105,116,101,32,99,111,110,63,32,99,111,105,108,124,104,114,101,103,32,65,68,68,82,69,83,83,32,91,67,79,85,78,84,93,13,10,32,32,63,58,32,91,48,45,55,93],"value":"write con? coil|hreg ADDRESS [COUNT]\r\n  ?: [0-7]"},
{"hash":27187,"name":"modshell.usg12","sourcebytes":[99,108,115],"value":"cls"}
]}
